<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF5E7E67-F927-4D99-B29A-D4EF52A7717B}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{AF5E7E67-F927-4D99-B29A-D4EF52A7717B}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerVehicleRPM" ID="{03BBC1C1-8E88-496D-B4B8-9B7195BEED8B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5000"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
