<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B64CEAF-606A-4F5C-AEC3-12DBF4BD7F7D}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5B64CEAF-606A-4F5C-AEC3-12DBF4BD7F7D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{429F3E8B-9C02-47CF-86DC-4E8E609ACA8E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9CC9B230-CD79-4BB0-A78D-107A09185E3E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
