<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50541313-E3FD-4622-A16F-1E78C5FA0597}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{50541313-E3FD-4622-A16F-1E78C5FA0597}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{429F3E8B-9C02-47CF-86DC-4E8E609ACA8E}" WorkUnitID="{5B64CEAF-606A-4F5C-AEC3-12DBF4BD7F7D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Music Bus" ID="{B4AF0E8B-CC25-46BD-8ED9-60A8FCA95DC8}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{429F3E8B-9C02-47CF-86DC-4E8E609ACA8E}" WorkUnitID="{5B64CEAF-606A-4F5C-AEC3-12DBF4BD7F7D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Master SFX Bus" ID="{C877FAF0-E2D1-4229-B7F5-3364800DC6F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{429F3E8B-9C02-47CF-86DC-4E8E609ACA8E}" WorkUnitID="{5B64CEAF-606A-4F5C-AEC3-12DBF4BD7F7D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="VehicleTestBus" ID="{F9E4B7DF-CD02-4125-B17C-6229DCDD4992}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
