<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7950D2F-067D-4F83-8C98-784CA91C5CAD}" SchemaVersion="123" RootDocumentID="{50541313-E3FD-4622-A16F-1E78C5FA0597}" ParentDocumentID="{50541313-E3FD-4622-A16F-1E78C5FA0597}">
	<Busses>
		<WorkUnit Name="Master SFX Bus" ID="{B7950D2F-067D-4F83-8C98-784CA91C5CAD}" OwnerID="{50541313-E3FD-4622-A16F-1E78C5FA0597}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
