<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0806B860-40ED-4CB4-8CB8-E2E25D00B505}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0806B860-40ED-4CB4-8CB8-E2E25D00B505}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="TestFolder" ID="{04BA79FE-78CB-4D5A-A3EB-61C1855E82BE}" ShortID="237909923">
					<ChildrenList>
						<Sound Name="TestTone" ID="{B0813725-DE5E-4E45-97ED-BB2F3D1EFE5E}" ShortID="753438138">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EF86541-3AA4-4EBD-A4E1-92A1B1E1AE15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50541313-E3FD-4622-A16F-1E78C5FA0597}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{20AA8AF2-4B11-4D82-B619-9D381C549BCB}" ShortID="587377020" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="FixDur" Type="Real32" Value="0.25"/>
										<Property Name="StartFreq" Type="Real32" Value="99"/>
										<Property Name="StartFreqRandMax" Type="Real32" Value="177"/>
										<Property Name="StartFreqRandMin" Type="Real32" Value="-37"/>
										<Property Name="WaveType" Type="int32" Value="2"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{20AA8AF2-4B11-4D82-B619-9D381C549BCB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LaunchSound" ID="{8018A974-7050-43EF-9A04-FA535F9CF73C}" ShortID="844790288">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EF86541-3AA4-4EBD-A4E1-92A1B1E1AE15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50541313-E3FD-4622-A16F-1E78C5FA0597}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_MG3_fx_foley_pots_smash_ceramic_03c" ID="{D8CFCD24-86B9-428C-8B38-F074C4D57F99}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.404355435358371"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.57378299534386"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-9.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ESM_MG3_fx_foley_pots_smash_ceramic_03c.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1004188566"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_MG3_fx_foley_pots_smash_ceramic_03c" ID="{D8CFCD24-86B9-428C-8B38-F074C4D57F99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="PlayerVehicle" ID="{23E10D01-9875-4EC0-A033-215DA2168259}" ShortID="900031010">
					<ChildrenList>
						<BlendContainer Name="PlayerVehicleEngine" ID="{41AEDD1C-1E5A-4A01-9D1F-CA1AA52EC770}" ShortID="129038319">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EF86541-3AA4-4EBD-A4E1-92A1B1E1AE15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50541313-E3FD-4622-A16F-1E78C5FA0597}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackList>
								<BlendTrack Name="OnEngine" ID="{1696812D-2C2C-4F28-8037-88042D1768A9}" ShortID="99888850">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="PlayerVehicleRPM" ID="{03BBC1C1-8E88-496D-B4B8-9B7195BEED8B}" WorkUnitID="{AF5E7E67-F927-4D99-B29A-D4EF52A7717B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{2C470F3B-0BB2-48A5-85C3-976957F5E07E}" ShortID="277249337">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="PlayerVehicleRPM" ID="{03BBC1C1-8E88-496D-B4B8-9B7195BEED8B}" WorkUnitID="{AF5E7E67-F927-4D99-B29A-D4EF52A7717B}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{96735A11-8229-4F7F-9C33-7131372A4257}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>19.42</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>700</XPos>
																				<YPos>1000</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>764.99959</XPos>
																				<YPos>50</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>5000</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{9DADA598-A8BA-4564-8A10-4C03917CF08E}" ShortID="105778963">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="PlayerVehicleRPM" ID="{03BBC1C1-8E88-496D-B4B8-9B7195BEED8B}" WorkUnitID="{AF5E7E67-F927-4D99-B29A-D4EF52A7717B}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{1AC91530-0D21-4BF3-BAE5-BCBE7CCD2C02}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>5000</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</BlendTrack>
								<BlendTrack Name="OffEngine" ID="{A023A72A-069F-46A6-B07C-384F1F591602}" ShortID="70137599">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="PlayerVehicleRPM" ID="{03BBC1C1-8E88-496D-B4B8-9B7195BEED8B}" WorkUnitID="{AF5E7E67-F927-4D99-B29A-D4EF52A7717B}"/>
										</Reference>
									</ReferenceList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
