<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40399A80-137E-4EC1-BEA2-2CF8CE102ED1}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Sfx Work Unit" ID="{40399A80-137E-4EC1-BEA2-2CF8CE102ED1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Misc" ID="{E0FEA902-A7BA-47B4-98F9-25620A0E8A4C}" ShortID="886298763">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="27"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Misc_CensorBeep" ID="{7EF5AD02-87A5-4B08-A02F-B654B7F7F5A4}" ShortID="334847146">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EF86541-3AA4-4EBD-A4E1-92A1B1E1AE15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50541313-E3FD-4622-A16F-1E78C5FA0597}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{BC9D1431-D4D6-4D5A-A68D-1A529ED2A105}" ShortID="322471312" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="FixDur" Type="Real32" Value="0.25"/>
										<Property Name="StartFreq" Type="Real32" Value="725"/>
										<Property Name="StartFreqRandMax" Type="Real32" Value="25"/>
										<Property Name="WaveGain" Type="Real32" Value="-15"/>
										<Property Name="WaveType" Type="int32" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{BC9D1431-D4D6-4D5A-A68D-1A529ED2A105}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="PlayerVehicle" ID="{23E10D01-9875-4EC0-A033-215DA2168259}" ShortID="900031010">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<BlendContainer Name="PlayerVehicle_Engine" ID="{41AEDD1C-1E5A-4A01-9D1F-CA1AA52EC770}" ShortID="129038319">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EF86541-3AA4-4EBD-A4E1-92A1B1E1AE15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master SFX Bus" ID="{C877FAF0-E2D1-4229-B7F5-3364800DC6F3}" WorkUnitID="{50541313-E3FD-4622-A16F-1E78C5FA0597}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackList>
								<BlendTrack Name="OnEngine" ID="{1696812D-2C2C-4F28-8037-88042D1768A9}" ShortID="99888850">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="PlayerVehicleRPM" ID="{03BBC1C1-8E88-496D-B4B8-9B7195BEED8B}" WorkUnitID="{AF5E7E67-F927-4D99-B29A-D4EF52A7717B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{2C470F3B-0BB2-48A5-85C3-976957F5E07E}" ShortID="277249337">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="PlayerVehicleRPM" ID="{03BBC1C1-8E88-496D-B4B8-9B7195BEED8B}" WorkUnitID="{AF5E7E67-F927-4D99-B29A-D4EF52A7717B}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{96735A11-8229-4F7F-9C33-7131372A4257}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>19.42</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>700</XPos>
																				<YPos>1000</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>764.99959</XPos>
																				<YPos>50</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>5000</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{9DADA598-A8BA-4564-8A10-4C03917CF08E}" ShortID="105778963">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="PlayerVehicleRPM" ID="{03BBC1C1-8E88-496D-B4B8-9B7195BEED8B}" WorkUnitID="{AF5E7E67-F927-4D99-B29A-D4EF52A7717B}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{1AC91530-0D21-4BF3-BAE5-BCBE7CCD2C02}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>5000</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</BlendTrack>
								<BlendTrack Name="OffEngine" ID="{A023A72A-069F-46A6-B07C-384F1F591602}" ShortID="70137599">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="PlayerVehicleRPM" ID="{03BBC1C1-8E88-496D-B4B8-9B7195BEED8B}" WorkUnitID="{AF5E7E67-F927-4D99-B29A-D4EF52A7717B}"/>
										</Reference>
									</ReferenceList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<RandomSequenceContainer Name="PlayerVehicle_Brake" ID="{51C67547-A435-4328-9F44-F18B33F85AA6}" ShortID="605266950">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EF86541-3AA4-4EBD-A4E1-92A1B1E1AE15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master SFX Bus" ID="{C877FAF0-E2D1-4229-B7F5-3364800DC6F3}" WorkUnitID="{50541313-E3FD-4622-A16F-1E78C5FA0597}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<SwitchContainer Name="PlayerVehicle_Honk" ID="{D91675AC-A7F8-4CBF-BCAD-91E9FADCD31E}" ShortID="526697757">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EF86541-3AA4-4EBD-A4E1-92A1B1E1AE15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50541313-E3FD-4622-A16F-1E78C5FA0597}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="VehicleHonkSwitches" ID="{EBEEA186-1F8E-493A-8ADB-F784728A362C}" WorkUnitID="{C9BDC7CC-8DD4-4983-A5AD-6265B92CC728}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="HonkOne" ID="{32641D39-3B51-43CC-8F69-F72AACFCA1AE}" ShortID="288198715">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="23"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EF86541-3AA4-4EBD-A4E1-92A1B1E1AE15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50541313-E3FD-4622-A16F-1E78C5FA0597}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="HonkTwo" ID="{FDAE268D-5E09-4122-AD73-72F1AAE5B18B}" ShortID="547016985">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="23"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EF86541-3AA4-4EBD-A4E1-92A1B1E1AE15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50541313-E3FD-4622-A16F-1E78C5FA0597}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="HonkThree" ID="{86A02E38-8E7C-4C49-9CAB-AFDBC56EA195}" ShortID="466705334">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="23"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EF86541-3AA4-4EBD-A4E1-92A1B1E1AE15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50541313-E3FD-4622-A16F-1E78C5FA0597}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="HonkFour" ID="{D20BFB18-A6ED-4BB8-8BDE-042EBE7126E3}" ShortID="820103586">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="23"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EF86541-3AA4-4EBD-A4E1-92A1B1E1AE15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50541313-E3FD-4622-A16F-1E78C5FA0597}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="HonkFour" ID="{D20BFB18-A6ED-4BB8-8BDE-042EBE7126E3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="HonkThree" ID="{86A02E38-8E7C-4C49-9CAB-AFDBC56EA195}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="HonkOne" ID="{32641D39-3B51-43CC-8F69-F72AACFCA1AE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="HonkTwo" ID="{FDAE268D-5E09-4122-AD73-72F1AAE5B18B}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="HonkFour" ID="{FC5FB508-779E-44B7-B183-A3EB2A9C2475}"/>
										<ItemList>
											<ItemRef Name="HonkFour" ID="{D20BFB18-A6ED-4BB8-8BDE-042EBE7126E3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="HonkTwo" ID="{2A0D590E-3F9B-4B18-95FB-F3EE6E7A2180}"/>
										<ItemList>
											<ItemRef Name="HonkTwo" ID="{FDAE268D-5E09-4122-AD73-72F1AAE5B18B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="HonkOne" ID="{B25294B3-B6A4-4DB4-98CA-A2A98B9BCB17}"/>
										<ItemList>
											<ItemRef Name="HonkOne" ID="{32641D39-3B51-43CC-8F69-F72AACFCA1AE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="HonkThree" ID="{D8A75FF6-A67B-4997-BB69-D6E780801FDB}"/>
										<ItemList>
											<ItemRef Name="HonkThree" ID="{86A02E38-8E7C-4C49-9CAB-AFDBC56EA195}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{8FD3D1AF-5ADF-427E-B83C-DC6CB5011EB7}" ShortID="808074522">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="UI_ShopPurchaseComplete" ID="{41C30008-575F-4F0B-BC30-A909D374F9E4}" ShortID="497793326">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EF86541-3AA4-4EBD-A4E1-92A1B1E1AE15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ui Audio Bus" ID="{34E8BFAB-409D-445B-B7E1-7E2E4A404E8D}" WorkUnitID="{50541313-E3FD-4622-A16F-1E78C5FA0597}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PurchaseComplete_TestV1" ID="{F06225B2-5EDD-4C61-BC20-F8D2949AB0B4}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.996960486322189"/>
										<Property Name="FadeOutShape" Type="int16" Value="7"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PurchaseComplete_TestV1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="432111874"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PurchaseComplete_TestV1" ID="{F06225B2-5EDD-4C61-BC20-F8D2949AB0B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_TestNoti" ID="{4B2FBDE3-E352-4A88-B45C-A64925955984}" ShortID="426020053">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EF86541-3AA4-4EBD-A4E1-92A1B1E1AE15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ui Audio Bus" ID="{34E8BFAB-409D-445B-B7E1-7E2E4A404E8D}" WorkUnitID="{50541313-E3FD-4622-A16F-1E78C5FA0597}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_Explainer_Video_One_Shot_Positive_Notification_Alert_Texting_UI_1" ID="{37438EA8-FE35-418F-AFBD-259E375AAFC0}">
									<Language>SFX</Language>
									<AudioFile>ESM_Explainer_Video_One_Shot_Positive_Notification_Alert_Texting_UI_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="171840278"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_Explainer_Video_One_Shot_Positive_Notification_Alert_Texting_UI_1" ID="{37438EA8-FE35-418F-AFBD-259E375AAFC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_TestNotiButFunny" ID="{3C31CCA5-8ECA-421B-B7C0-2B710E962299}" ShortID="1053245449">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-760</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{386DE861-3EBD-4924-B2D8-A23710EBEFA5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4EF86541-3AA4-4EBD-A4E1-92A1B1E1AE15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ui Audio Bus" ID="{34E8BFAB-409D-445B-B7E1-7E2E4A404E8D}" WorkUnitID="{50541313-E3FD-4622-A16F-1E78C5FA0597}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_Explainer_Video_One_Shot_Positive_Notification_Alert_Texting_UI_1" ID="{E82DB06D-210C-40FC-8EE1-6BF435974501}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0873389036501225"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.142694555709611"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ESM_Explainer_Video_One_Shot_Positive_Notification_Alert_Texting_UI_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="297675435"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_Explainer_Video_One_Shot_Positive_Notification_Alert_Texting_UI_1" ID="{E82DB06D-210C-40FC-8EE1-6BF435974501}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
