<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DAD8709-3442-4E40-BA61-2259B6C4E499}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6DAD8709-3442-4E40-BA61-2259B6C4E499}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TestSoundBank" ID="{CF9C14D0-9CFB-4BFF-826A-B3C627C47D98}">
					<ObjectInclusionList>
						<ObjectRef Name="LaunchSound" ID="{8018A974-7050-43EF-9A04-FA535F9CF73C}" WorkUnitID="{0806B860-40ED-4CB4-8CB8-E2E25D00B505}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="TestTone" ID="{B0813725-DE5E-4E45-97ED-BB2F3D1EFE5E}" WorkUnitID="{0806B860-40ED-4CB4-8CB8-E2E25D00B505}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
