<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DAD8709-3442-4E40-BA61-2259B6C4E499}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6DAD8709-3442-4E40-BA61-2259B6C4E499}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TestSoundBank" ID="{CF9C14D0-9CFB-4BFF-826A-B3C627C47D98}">
					<ObjectInclusionList>
						<ObjectRef Name="PlayTestTone" ID="{B6187028-92B6-48C2-BE3F-A340198DC634}" WorkUnitID="{6E492A9F-801E-4473-A83A-4C0810164D00}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
